<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vcool.vcool.MainActivity">
    <item
        android:id="@+id/result"
        android:orderInCategory="100"
        android:title="Result"
        app:showAsAction="always" />
</menu>
